curso 1
cuatrimestre 1
nombre matematicas1_T1
horarios_teoria 1
4 10:00:00 11:30:00 5 08:30:00 10:00:00
horarios_practicas 0
nombre matematicas1_T2
horarios_teoria 1
4 17:30:00 19:00:00 5 17:30:00 19:00:00 
horarios_practicas 0
nombre fisica_T1
horarios_teoria 1
3 10:00:00 11:30:00 4 08:30:00 10:00:00
horarios_practicas 0
nombre fisica_T2
horarios_teoria 1
2 16:00:00 17:30:00 5 16:00:00 17:30:00
horarios_practicas 0
nombre Fundamento_de_Computadores_T1
horarios_teoria 1
3 08:30:00 10:00:00 5 10:00:00 11:30:00
horarios_practicas 0
nombre Fundamento_de_Computadores_T2
horarios_teoria 1
1 17:30:00 19:00:00 3 16:00:00 17:30:00
horarios_practicas 0
nombre Fundamento_de_Programacion_T1
horarios_teoria 1
1 10:00:00 11:00:00 2 08:30:00 09:30:00
horarios_practicas 0
nombre Fundamento_de_Programacion_T2
horarios_teoria 1
4 19:00:00 21:00:00
horarios_practicas 0
nombre Economia_T1
horarios_teoria 1
1 08:30:00 10:00:00 2 09:30:00 11:00:00
horarios_practicas 0
nombre Economia_T2
horarios_teoria 1
1 15:30:00 17:30:00 2 17:30:00 19:00:00
horarios_practicas 0