curso 2
cuatrimestre 1
nombre Fundamentos_Redes_Computadores_T1
horarios_teoria 1
1 11:30:00 13:00:00 5 12:30:00 14:00:00
horarios_practicas 0
nombre Fundamentos_Redes_Computadores_T2
horarios_teoria 1
2 16:00:00 17:30:00 3 17:30:00 19:00:00
horarios_practicas 0
nombre DESO_T1
horarios_teoria 1
2 12:30:00 14:30:00 4 11:30:00 13:30:00
horarios_practicas 0
nombre DESO_T2
horarios_teoria 1
1 16:00:00 18:00:00 4 17:30:00 19:30:00
horarios_practicas 0
nombre Estructura_Computadores_T1
horarios_teoria 1
1 13:00:00 14:30:00 3 11:30:00 13:00:00
horarios_practicas 0
nombre Estructura_Computadores_T2
horarios_teoria 1
2 17:30:00 19:00:00 4 16:00:00 17:30:00
horarios_practicas 0
nombre Metodologia_Programacion_T1
horarios_teoria 1
2 11:30:00 12:30:00 4 13:30:00 14:30:00
horarios_practicas 0
nombre Metodologia_Programacion_T2
horarios_teoria 1
1 18:00:00 19:00:00 3 16:30:00 17:30:00
horarios_practicas 0
nombre Bases_Datos_T1
horarios_teoria 1
3 13:00:00 14:00:00 5 11:30:00 12:30:00
horarios_practicas 0
nombre Bases_Datos_T2
horarios_teoria 1
1 19:00:00 20:00:00 2 19:00:00 20:00:00
horarios_practicas 0